<!DOCTYPE html>
<!-- saved from url=(0084)http://localhost/Fakeflix/Home%20_%20Juli%C3%A1n%20Mart%C3%ADnez_files/Carousel.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!--<script type="text/javascript" src="jquery-1.8.3.js"></script>-->
    <style type="text/css">
        html, body, .wrapper {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        img{
            border:0;
        }
    </style>

</head>
<body>

<div class="wrapper">
    <div id="sb-slider" style="display: block; width: 1472px; height: 401px; background: transparent; overflow: hidden; position: relative;"><div style="position: absolute; width: 100%; height: 100%; display: block;"><img width="482" height="299" class="cloudcarousel" title="Moonfall" alt="undefined" src="./539990_9e43bc12c6a7420ba8112f3e7d82dc58_mv2.jpg" style="position: absolute; left: 996.58px; top: 46.5745px; z-index: 78; opacity: 0.7875;"><img width="613" height="380" class="cloudcarousel" title="Agentes-355-pelicula-Jessica-Chastain-estreno-y-trailer-900x506" alt="undefined" src="./539990_487bed0793234f93b52edabe2847e6f9_mv2.jpg" style="position: absolute; left: 429.5px; top: 66.8333px; z-index: 100; opacity: 1;"><img width="482" height="299" class="cloudcarousel" title="VIUDA-NEGRA-caratula-2-1" alt="undefined" src="./539990_3ea73ee5093b4ba7b35281d0dfc0b869_mv2.jpg" style="position: absolute; left: -7.31707px; top: 46.5745px; z-index: 78; opacity: 0.7875;"><img width="222" height="137" class="cloudcarousel" title="Error 404 (2)" alt="undefined" src="./539990_53f046fd26ad45839ba418f0f6d9a106_mv2.png" style="position: absolute; left: 393.838px; top: 27.3599px; z-index: 36; opacity: 0.3625;"><img width="91" height="57" class="cloudcarousel" title="AMAZON-1920x1080-50" alt="undefined" src="./539990_807f2d5e3d6a4da39dd2fe832730eb5c_mv2.jpg" style="position: absolute; left: 690.025px; top: 28.4042px; z-index: 15; opacity: 0.15;"><img width="222" height="137" class="cloudcarousel" title="el conjuro (1)" alt="undefined" src="./539990_318a2b997cad45e18975c7c3bfff86f1_mv2.png" style="position: absolute; left: 855.949px; top: 27.3599px; z-index: 36; opacity: 0.3625;"></div></div>
    <!-- Define left and right buttons. -->
    <!--<input id="left-but"  type="button" value="Left" />-->
    <!--<input id="right-but" type="button" value="Right" />-->

    <!-- Define elements to accept the alt and title text from the images. -->
    <!--<p id="title-text"></p>-->
    <!--<p id="alt-text"></p>-->
</div>
<!-- /wrapper -->
<script type="text/javascript" src="./wix.min.js.descarga"></script>
<script type="text/javascript" src="./jquery.min.js.descarga"></script>
<script type="text/javascript" src="./jquery.hammer.min.js.descarga"></script>
<script type="text/javascript" src="./jquery.mousewheel.js.descarga"></script>
<script type="text/javascript" src="./cloud-carousel.1.0.5.js.descarga"></script>

<script type="text/javascript">
    var sliderEl = $('#sb-slider');
    var items = [];
    var props = {};
    var currentMode = {};
    var mainPageId = 'mainPage';
    var widthDivider = 2.4;
    var heightDivider = 1.6108;
    var initWidth = Math.floor($(window).innerWidth()/widthDivider);
    var initHeight = Math.floor(initWidth/heightDivider);
    var currentIndex = 0;

    function Dummy(w,h) {

        w=w|| $(window).innerWidth()/3;
        h=h|| $(window).innerHeight()/2;

        sliderEl.html('<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">');

    }

    var tm;
    window.onresize = function () {
        clearTimeout(tm);
        tm = setTimeout(function () {
            refreshSlider()
        }, 120);
    }

    Wix.addEventListener(Wix.Events.SETTINGS_UPDATED, function(message) {
        switch (message.cmd) {
            case 'zoomClosed':
                updateAutoPlay();
                break;
            case 'next':
                next();
                break;
            case 'previous':
                previous();
                break;
            default:
                props = message.props || {};
                items = message.items || [];
                refreshSlider();
                break;
        }
        mainPageId = message.mainPageId || mainPageId;
    });

    Wix.addEventListener(Wix.Events.PAGE_NAVIGATION_CHANGE, function() {
        updateAutoPlay();
        //console.log('Wix.Events.PAGE_NAVIGATION_CHANGE', arguments);
    });

    Wix.addEventListener(Wix.Events.EDIT_MODE_CHANGE, function(mode) {
        currentMode = mode;
        updateAutoPlay()
    });

    Wix.pushState(JSON.stringify({cmd:'componentReady', id: Wix.Utils.getCompId()}));


    function getPerfectImageSize(viewPortWidth, viewPortHeight, imageWidth, imageHeight){

        var delta = 60;

        var w = viewPortWidth;
        var h = viewPortHeight;

        var viewPortRatio = w/h;

        var iw = imageWidth;
        var ih = imageHeight;

        if(iw < w && ih < h){

            if(iw/w < ih/h){

                ih = iw / viewPortRatio;

            } else {

                iw = ih * viewPortRatio;

            }

        } else if(iw < w){

            ih = iw / viewPortRatio;

        } else if(ih < h){

            iw = ih * viewPortRatio;

        } else {

            iw = w;
            ih = h;

        }

        if(Wix.Utils.getViewMode() === 'site'){

            return {
                width: iw <<0,//(iw - (iw % delta)) << 0,
                height:ih <<0// (ih - (ih % delta)) << 0
            };

        } else {

            return {
                width: (iw - (iw % delta)) << 0,
                height:(ih - (ih % delta)) << 0
            };

        }


    }

    function updateAutoPlay(){
        var vm = Wix.Utils.getViewMode();
        if(vm === 'preview' || vm === 'site'){
            startAutoPlay();
        }else {
            stopAutoPlay();
        }
    }

    function getPlugin(){
        return sliderEl.data('cloudcarousel');
    }

    function startAutoPlay(){
        if(props.autoplay){
            var plugin = getPlugin();
            //console.log('go',plugin);
            plugin && plugin.startAutoRotate();
        }
    }

    function stopAutoPlay(){
        var plugin = getPlugin();
        //console.log('stop',plugin);
        plugin && plugin.stopAutoRotate();
    }

    function next() {
        var plugin = getPlugin();
        plugin && plugin.rotate(-1);
    }

    function previous() {
        var plugin = getPlugin();
        plugin && plugin.rotate(1);
    }

    function createSliderDom() {
        var item;
        var fragment = document.createDocumentFragment();
        for (var i = 0; i < items.length; i++) {
            item = items[i];
            fragment.appendChild(createSingleItem(item, i))
        }
        return fragment;
    }

    function createSingleItem(item, index) {

        var width = Math.floor($(window).innerWidth()/widthDivider);
        var height = Math.floor(width/heightDivider);

        var img = document.createElement('img');
        img.width = width;
        img.height = height;
        img.className = 'cloudcarousel';
        img.title = item.title;
        img.alt = item.description;

        var imagePerfectSize = getPerfectImageSize(width, height, item.width, item.height);

        img.src = Wix.Utils.Media.getResizedImageUrl(item.uri, imagePerfectSize.width, imagePerfectSize.height);//{{src}}

        if(props.galleryImageOnClickAction !== 'goToLink'){
            img.onclick = function(evt){
                if(+img.style.zIndex === 100){
                    switch(props.galleryImageOnClickAction) {
                        case 'zoomMode':
                            Wix.pushState(JSON.stringify({cmd:'zoom', args:[index]}));
                            stopAutoPlay();
                            break;
                        default:
                            Wix.pushState(JSON.stringify({cmd: 'itemClicked', args: [index]}));
                    }
                    return false;
                }
            };
        }

        if(props.galleryImageOnClickAction === 'zoomMode'){
            img.style.cursor = 'pointer';
        }

        if(item.linkType !== "FREE_LINK" && props.galleryImageOnClickAction === 'goToLink'){
            var uri;
            var navigate;
            var navigateToAnchor;
            var a = document.createElement('a');
            var pageId;

            if (item.linkType === 'DOCUMENT') {
                uri = item.href//Wix.Utils.Media.getDocumentUrl(item.uri);
            }

            if(item.linkType === 'PAGE'){
                uri = '#';
                navigate = function(){
                    pageId = item && item.link && item.link.pageId && item.link.pageId.id || mainPageId;
                    stopAutoPlay();
                    Wix.navigateToPage(item.link.pageId.id);
                }
            }

            if (item.linkType === 'ANCHOR') {
                navigateToAnchor = function(e) {
                    pageId = item && item.link && item.link.pageId && item.link.pageId.id || mainPageId;
                    stopAutoPlay();
                    Wix.pushState(JSON.stringify({cmd: 'navigateToAnchor', args: [pageId, item["data-anchor"]]}));
                }
            }


            a.onclick = function(){
                if(+$(img).andSelf().find('img').css('zIndex')=== 100){
                    if(navigate){
                        navigate();
                        return false;
                    }
                    if (navigateToAnchor) {
                        navigateToAnchor();
                        return false;
                    }
                    return true;
                }
                return false;
            }

            if (uri){
                a.href = uri;
            }else if (item.href){
                a.href = item.href;
            }
            if (item.title) {
                a.alt = item.title;
            }
            if (item.target) {
                a.target = item.target === '_self' ? '_parent' : item.target;
            }
            a.appendChild(img);
            img = a;
        }

        return img;
    }

    function refreshSlider(items) {
        destroySlider();
        sliderEl.empty().append(createSliderDom(items));
        startSlider();
    }

    function destroySlider() {
        var plugin = getPlugin();
        plugin && plugin.destroy();
        sliderEl.hide();
    }

    function startSlider() {
        //console.log(items);
        var width = $(window).innerWidth();
        var height = $(window).innerHeight();

        var widthImage = Math.floor($(window).innerWidth()/widthDivider);
        var heightImage = Math.floor(width/heightDivider);

        sliderEl.css({
            width: width,
            height: height,
            background: 'transparent',
            overflow: 'hidden'
        });

        sliderEl.fadeIn(100);

        var ms = ((+props.autoplayInterval) * 1000);
        ms = ms < 1000 ? 1000 : ms;

        sliderEl.CloudCarousel({
            //xRadius: 0,
          //  yRadius:0  ,
            autoRotateDelay: ms >= 0 ? ms : 5000,
            autoRotate: props.autoplay || false,
            bringToFront: true,
            reflHeight:0, //heightImage/10<<0,
            xPos: width / 2,
            yPos: height / 12,
            animStopCallback: function(itemIndex){
                if (currentIndex !== itemIndex) {
                    Wix.pushState(JSON.stringify({cmd:'itemChanged', args:[itemIndex]}));
                    currentIndex = itemIndex;
                }
            }
            //   buttonLeft: $("#left-but"),
            //   buttonRight: $("#right-but"),
            //  altBox: $("#alt-text"),
            //    titleBox: $("#title-text")
        });

        var plugin = getPlugin();
        if(plugin){
            plugin.initEvent = function(){
                updateAutoPlay();
            }
        }
    }

</script>

</body></html>