div.animated-button div.wrapper {
  background: rgba(0, 0, 0, 0.7);
}
div.animated-button div.wrapper:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
}

div.animated-button div.wrapper p.inner {
  /*position: absolute;
  top: 50%;
  left: 50%;
  margin: -21px 0 0 -116px;*/
      display: flex;
    justify-content: center;
    align-items: center;
}

div.animated-button div.wrapper p.inner a.button {
  position: absolute;
  display: block;
  width: 230px;
  height: 42px;
 padding:5px;
  font-size: 21px;
  line-height: 200%;
  background-color:rgba(221, 210, 198, 0);
  text-decoration: none;
  text-align: center;
  z-index: 1;
}
div.animated-button div.wrapper p.inner a.button span {
  position: absolute;
  transition-property: all;
  transition-duration: .2s;
  transition-timing-function: ease-out;
  z-index: 1;
}
div.animated-button div.wrapper p.inner a.button .border {
  
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
div.animated-button div.wrapper p.inner a.button .top, .button .bottom, .button .left, .button .right {
 
  height: 1px;
  width: 0;
}
div.animated-button div.wrapper p.inner a.button .left, .button .right {
  height: 0;
  width: 1px;
}
div.animated-button div.wrapper p.inner a.button .top {
  top: -5px;
  left: -15px;
}
div.animated-button div.wrapper p.inner a.button .bottom {
  bottom: -5px;
  right: -15px;
}
div.animated-button div.wrapper p.inner a.button .left {
  top: -15px;
  right: -5px;
}
div.animated-button div.wrapper p.inner a.button .right {
  bottom: -15px;
  left: -5px;
}
div.animated-button div.wrapper p.inner a.button:hover {
  color: #fff;
}
div.animated-button div.wrapper p.inner a.button:hover .border {
  top: -5px;
  bottom: -5px;
  left: -5px;
  right: -5px;
}
div.animated-button div.wrapper p.inner a.button:hover .top, .button:hover .bottom {
  width: 230px;
}
div.animated-button div.wrapper p.inner a.button:hover .left, .button:hover .right {
  height: 40px;
}
div.animated-button div.wrapper p.inner a.button:hover .top {
  left: -5px;
}
div.animated-button div.wrapper p.inner a.button:hover .bottom {
  right: -5px;
}
div.animated-button div.wrapper p.inner a.button:hover .left {
  top: -5px;
}
div.animated-button div.wrapper p.inner a.button:hover .right {
  bottom: -5px;
}
div.animated-button div.wrapper p.inner a.button .text {
  position: relative;
  letter-spacing: .03em;
  
}

body.animated-button{ width: 100%; height: 100vh;justify-content: center;display: flex; align-items: center;}