.bubbles * {
  box-sizing: border-box;
   /* width: 100%;
    height: 100%;*/
    text-align: center;
    display: block;
    /*animation: hue-rotate 10s linear infinite;*/
  }
  .bubbles-grid {
  	display: grid;
  	max-width: 1100px;
  	margin: 0;
  	/* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: none;
  	grid-auto-rows: 1fr;
	    height: 100vh;
}
 

  .bubbles-grid__item {
  	padding: 2em;
  	text-align: center;
  	display: grid;
    align-items: center;
  	justify-items: center;
  }
  .bubbles-text {
  	display: block;
  	pointer-events: none;
  }
#bubbles-grid .button--bubble__container a.button {
  -webkit-font-smoothing: antialiased;
   color: #fff;
  display: inline-block;
  user-select: none;
  letter-spacing:0.009rem;
  padding: 1rem 3rem;
  transition: all 0.1s ease-out;
  text-decoration:none;
}
#bubbles-grid .button--bubble__container a.button:hover {
  /*background-color: #90feb5;(*/
}
#bubbles-grid .button--bubble__container a.button:active {
  transform: scale(0.95);
}
.button--bubble {
  position: relative;
  z-index: 2;
  color: transparent;
  background: none;
}
.button--bubble:hover {
  background: none;
}
.button--bubble:hover + .button--bubble__effect-container .circle {
}
.button--bubble:hover + .button--bubble__effect-container .button {
}
.button--bubble:active + .button--bubble__effect-container {
  transform: scale(0.95);
}
.button--bubble__container {
  position: relative;
  display: inline-block;
  
}
.button--bubble__container .effect-button {
  position: absolute;
  width: 50%;
  height: 25%;
  top: 50%;
  left: 25%;
  z-index: 1;
  transform: translateY(-50%);
  transition: background 0.1s ease-out;
}
.button--bubble__effect-container {
  position: absolute;
  display: block;
  width: 200%;
  height: 400%;
  top: -150%;
  left: -50%;
  -webkit-filter: url("#goo");
  filter: url("#goo");
  transition: all 0.1s ease-out;
  pointer-events: none;
}
.button--bubble__effect-container .circle {
  position: absolute;
  width: 35px;
  height: 35px;
  border-radius: 15px;
  transition: background 0.1s ease-out;
}
.button--bubble__effect-container .circle.top-left {
  top: 40%;
  left: 27%;
}
/* .button--bubble__effect-container .circle.top-right {
  top: 40%;
  right: 27%;
} */
.button--bubble__effect-container .circle.bottom-right {
  bottom: 40%;
  right: 27%;
}
/* .button--bubble__effect-container .circle.bottom-left{
  bottom: 40%;
  left: 27%; */
.goo {
  position: absolute;
  visibility: hidden;
  width: 1px;
  height: 1px;
}

.button--bubble__container {
 /* top: 50%;
  margin-top: -5px;*/
}
@keyframes hue-rotate {
  from {
    -webkit-filter: hue-rotate(0);
    -moz-filter: hue-rotate(0);
    -ms-filter: hue-rotate(0);
    filter: hue-rotate(0);
  }
  to {
    -webkit-filter: hue-rotate(360deg);
    -moz-filter: hue-rotate(360deg);
    -ms-filter: hue-rotate(360deg);
    filter: hue-rotate(360deg);
  }
}
@media screen and (min-width: 50em) {
	.bubbles_grid {
		display: grid;
		grid-gap: 22px;
		grid-template-columns: repeat(2,calc(50vmax - 11px));
		opacity: 0;
	}
	.bubbles__item {
		height: 50vmax;
		width: 100%;
		padding: 1.5rem;
	}
	.button {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		position: relative;
		margin: 0;
		padding: 1.5rem 3rem;
		will-change: transform;

	}
}
