﻿.confetti {
	box-sizing: border-box;
/*     width: 100%;
    height: 100%; */
    text-align: center;
    display: block;
    background: transparent;
	}
.grid_confetti {
	display: grid;
	max-width: 1100px;
	margin: 0;
	/* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
	grid-template-columns: none;
	grid-auto-rows: 1fr;
	height: 100vh;
}
.button--confetti {
	position: relative;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 100%;
	align-items: center;
	justify-items: center;
	overflow: hidden;
	padding: 2em;
	/* height: 100vh; */
	/* width: 100vw; */
  }

.button__confetti {
	padding:1rem;
	margin: 0;
	position: relative;
	/*min-width: 250px;*/
	overflow: hidden;
	display: inline-block;
}
.confetti-text {
	display: block;
	pointer-events: none;
	opacity: 1 !important;
	position: absolute;
}
#confetti .textcontainer {
	/*  padding: 40px 0; */
	 text-align: center;
}
#confetti .button__confetti {
	 text-align: center;
	 font-size: 48px;
	 position: relative;
}
.confettidisabled{

	animation: none !important;
  }
#confetti .button__confetti.confetti-bubble > .confetti-layer {
	 opacity: 0;
	 position: absolute;
	 /* background-color: rgba(33, 150, 243, 0.5); */
	 animation: bubbles 3s ease-in infinite;
	 border-radius: 100%;
}
#confetti .button__confetti.confetti-hearts > .confetti-layer {
	 opacity: 0;
	 position: absolute;
	 /* background-color: rgba(204, 42, 93, 1); */
	 animation: hearts 3s ease-in infinite;
}
#confetti .button__confetti.confetti-hearts > .confetti-layer:before, #confetti .button__confetti.confetti-hearts > .confetti-layer:after {
	 position: absolute;
	 content: '';
	 border-radius: 100px;
	 top: 0px;
	 left: 0px;
	 width: 100%;
	 height: 100%;
	 /* background-color: rgba(204, 42, 93, 1); */
}
#confetti .button__confetti.confetti-hearts > .confetti-layer:before {
	 transform: translateX(-50%);
}
#confetti .button__confetti.confetti-hearts > .confetti-layer:after {
	 transform: translateY(-50%);
}
#confetti .button__confetti.confetti-lines > .confetti-layer {
	 position: absolute;
	 /* background-color: rgba(244, 67, 54, 0.5); */
	 animation: lines 3s linear infinite;
}
#confetti .button__confetti.confetti-confetti > .confetti-layer {
	 opacity: 0;
	 position: absolute;
	 animation: confetti 3s ease-in infinite;
}
#confetti .button__confetti.confetti-confetti > .confetti-layer.c1 {
	 /* background-color: rgba(76, 175, 80, 0.5); */
}
#confetti .button__confetti.confetti-confetti > .confetti-layer.c2 {
	 /* background-color: rgba(156, 39, 176, 0.5); */
}
#confetti .button__confetti.confetti-fire > .confetti-layer {
	 position: absolute;
	 /* background-color: rgba(255, 106, 7, 0.5); */
	 border-radius: 40px;
	 border-top-right-radius: 0px;
	 animation: fires 0.8s linear infinite;
	 transform: rotate(-45deg);
	 opacity: 0;
}
#confetti .button__confetti.confetti-fire > .confetti-layer:before {
	 position: absolute;
	 content: '';
	 top: 60%;
	 left: 40%;
	 transform: translate(-50%, -50%);
	 width: 50%;
	 height: 50%;
	 border-radius: 40px;
	 border-top-right-radius: 0px;
	 /* background-color: rgba(251, 140, 0, 0.5); */
}
#confetti .button__confetti.confetti-beams > .confetti-layer {
	 position: absolute;
	 background-color: rgba(253, 216, 53, 0.5);
	 animation: sunbeams 3s linear infinite;
}
 @keyframes bubbles {
	 0% {
		 opacity: 0;
	}
	 20% {
		 opacity: 1;
		 transform: translate(0, -20%);
	}
	 100% {
		 opacity: 0;
		 transform: translate(0, -1000%);
	}
}
 @keyframes hearts {
	 0% {
		 opacity: 0;
		 transform: translate(0, 0%) rotate(45deg);
	}
	 20% {
		 opacity: 0.8;
		 transform: translate(0, -20%) rotate(45deg);
	}
	 100% {
		 opacity: 0;
		 transform: translate(0, -1000%) rotate(45deg);
	}
}
 @keyframes lines {
	 0%, 50%, 100% {
		 transform: translateY(0%);
	}
	 25% {
		 transform: translateY(100%);
	}
	 75% {
		 transform: translateY(-100%);
	}
}
 @keyframes confetti {
	 0% {
		 opacity: 0;
		 transform: translateY(0%) rotate(0deg);
	}
	 10% {
		 opacity: 1;
	}
	 35% {
		 transform: translateY(-800%) rotate(270deg);
	}
	 80% {
		 opacity: 1;
	}
	 100% {
		 opacity: 0;
		 transform: translateY(2000%) rotate(1440deg);
	}
}
 @keyframes fires {
	 0% {
		 transform: rotate(-70deg) translateY(0%);
	}
	 25% {
		 transform: rotate(-20deg) translateY(-5%);
		 opacity: 0.5;
	}
	 50% {
		 transform: rotate(-70deg) translateY(-10%);
	}
	 75% {
		 transform: rotate(-20deg) translateY(-20%);
	}
	 80% {
		 transform: rotate(-70deg) translateY(-40%);
		 opacity: 1;
	}
}
 @keyframes sunbeams {
	 0% {
		 transform: translateY(40%) rotate(0deg);
	}
	 50% {
		 transform: translateY(-40%) rotate(180deg);
	}
	 100% {
		 transform: translateY(40%) rotate(360deg);
	}
	 0%, 14%, 17%, 43%, 53%, 71%, 80%, 94%, 100% {
		 opacity: 0;
	}
	 6%, 15%, 24%, 28%, 48%, 55%, 78%, 82%, 99% {
		 opacity: 1;
	}
}
 