/* Icons */
.icon {
	display: block;
	width: 2em;
	height: 2em;
	margin: 0 auto;
	fill: currentColor;
}

.btn__item {
	position: relative;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 100%;
	align-items: center;
	justify-items: center;
	overflow: hidden;
	/*padding: 0.5rem 0.5rem;*/
	height: 100vh;
	width: 100vw;
	background: var(--color-item-bg);
}



.btn__item-title {
	font-size: 0.85rem;
	color: var(--color-item-title);
	align-self: flex-start;
	margin: 0;
}

.action {
	position: absolute;
	top: 0;
	right: 0;
	background: none;
	color: var(--color-action);
	
	padding: 0;
	opacity: 0;
	pointer-events: none;
	font-size: 20px;
	z-index: 9;
	width: 100%;
    margin:/*2rem 0px*/ auto;
}

.action:focus {
	outline: none;
}

.theme-1 {
	--radius-button: 5px;
	--border-button: 0;
}

.theme-2 {
	--radius-button: 5px;
	--border-button: 0;
}

.theme-3 {
    --radius-button: 0;
    --border-button: 0;
}

.theme-4 {
    --radius-button: 15px;
    --border-button: 4px solid #e85577;
}

.theme-5 {
    --radius-button: 5px;
    --border-button: 0;
}

.theme-6 {
	--button-padding: 1.5rem 3rem;
	--radius-button: 40px;
	--border-button: 0;
}

.theme-7 {
    --radius-button: 0;
    --border-button: 0;
}

.theme-8 {
	--radius-button: 10px;
	--border-button: 0;
}

.theme-9 {
	/***--color-item-bg: linear-gradient(120deg, #d299c2 0%, #fef9d7 100%);****/
    --radius-button: 10px;
    --border-button: 0;
}

.theme-10 {
	--radius-button: 0;
	--border-button: 0;
}

.theme-11 {
    --radius-button: 7px;
    --border-button: 0;
}

.theme-12 {
    --radius-button: 40px;
    --border-button: 0;
}

@media screen and (min-width: 50em) {
	.btn_grid {
		display: grid;
		grid-gap: 22px;
		grid-template-columns: repeat(2,calc(50vmax - 11px));
	}
	.btn__item {
		height: 50vmax;
		width: 100%;
		padding: 1.5rem;
	}

}
.particles-button {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	position: relative;
	margin: 0;
	padding: 1rem 3rem;
	will-change: transform;
	
}

.particles-button:focus {
	outline: none;
}
.particles {
	position: relative;
	grid-area: 1 / 1 / 2 / 2;
}

.particles-canvas {
	position: absolute;
	pointer-events: none;
	top: 0%;
	left: 50%;
	transform: translate3d(-50%,-50%,0);
}

.particles-wrapper {
	position: relative;
	display: inline-block;
	overflow: hidden;
	will-change: transform;
}

.no-js .particles-button {
	grid-area: 1 / 1 / 2 / 2;
}

.particles .particles-button {
	
	border:none!impportant;
	
}
canvas#particles-js { background-color: red !important; }
