div.prism-button{width:200px;height:60px;cursor:pointer;perspective:500px;-webkit-perspective:500px; display:inline-block;}
div.prism-button div{height:100%;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;transition:0.25s;-webkit-transition:0.25s;}
div.prism-button:hover div{transform:rotateX(-90deg);}
div.prism-button div span{display:inline-block;width:100%;height:100%;position:absolute;box-sizing:border-box;font-family:'Source Sans Pro',sans-serif;line-height:50px!important;font-size:17pt;text-align:center;}
div.prism-button div span:nth-child(1){color:#fff;transform: translate3d(0, 0, 30px);-webkit-transform: translate3d(0, 0, 30px);display:inline-block;}
div.prism-button div span:nth-child(2){background:#fff;transform: rotateX(90deg) translate3d(0, 0, 30px);-webkit-transform: rotateX(90deg) translate3d(0, 0, 30px);display:inline-block;}
body.prism-button{ width: 100%; height: 100vh;justify-content: center;display: flex; align-items: center;}

