.ripples{
	background: transparent;
}
.ripples-grid {
	display: grid;
	max-width: 1100px;
	margin: 0;
	/* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
	grid-template-columns: none;
	grid-auto-rows: 1fr;
}
.button__item {
position: relative;
display: grid;
grid-template-columns: 100%;
grid-template-rows: 100%;
align-items: center;
justify-items: center;
overflow: hidden;
/*padding: 0.5rem 0.5rem;*/
height: 100vh;
width: 100vw;
/* background: var(--color-item-bg); */
}
.button__item-title {
	pointer-events: none;
	font-size: 0.85rem;
	color: var(--color-item-title);
	align-self: flex-start;
	margin: 0;
}
.ripple-button {
	padding:1rem 3rem;
	margin: 0;
	position: relative;
	/*min-width: 250px;*/
	overflow: hidden;
	display: inline-block;
}
.ripples-text {
	display: block;
	pointer-events: none;
}
.ripple-button.styl-material {
	-webkit-transition: 1000ms background cubic-bezier(0.4, 0, 0.2, 1);
	transition: 1000ms background cubic-bezier(0.4, 0, 0.2, 1);
}
.ripple-button.styl-material:hover,
.ripple-button.styl-material:focus {
	outline: none;
}
.ripple-obj {
  pointer-events: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.ripple-obj use {
  opacity: 0;
}
/* Colors */
.ripples-1 .ripple-button.styl-material  {
}
.ripples-2 .ripple-button.styl-material  {

}

.ripples-2 .ripple-button.styl-material :hover,
.ripples-2 .ripple-button.styl-material :focus {
}

.ripples-3 .ripple-button.styl-material  {
}
.ripples-3 .ripple-button.styl-material :hover,
.ripples-3 .ripple-button.styl-material :focus {
}

.ripples-3 .ripple-button.styl-material .ripple-obj {

}
.ripples-4 .ripple-button.styl-material {

}
@media screen and (min-width: 50em) {
	.button_grid {
		display: grid;
		grid-gap: 22px;
		grid-template-columns: repeat(2,calc(50vmax - 11px));
		opacity: 0;
	}
	.button__item {
		height: 50vmax;
		width: 100%;
		padding: 1.5rem;
	}
	.ripple-button {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		position: relative;
		margin: 0;
		padding: 1.5rem 3rem;
		will-change: transform;

	}
}
.no-js .ripples-button {
	grid-area: 1 / 1 / 2 / 2;
}
