.tweenmax-button a.button {
  color: #fff;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  line-height: 40px;
  position: relative;
  display: block;
  height: 40px;
  width: 100%;
  margin: 5% auto;
  cursor:pointer;display:inline-block;
  
  
}

.tweenmax-button a.button span, .button i {
  display: inline-block;
  z-index: 100;
  box-sizing:border-box;line-height:40px!important;text-align:center;
  
}

.tweenmax-button a.button i {
  font-style: normal;
}

.tweenmax-button b.backgroundHover {
  z-index: -1;
  position: absolute;
  top: 0; left: 0;
  height: 100%; width: 100%;
  background: #fff;
}
div.tweenmax-button {
    
    cursor: pointer;
    perspective: 500px;
    -webkit-perspective: 500px;
    display: inline-block;
}
body.tweenmax-button{ width: 100%; height: 100vh;justify-content: center;display: flex; align-items: center;}