body{
	padding: 0px;
	margin: 0px;
}

 .face {
  position: absolute;
  x: 0;
  y:0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

.face-image {
	width: 100%;
	object-fit: fill;
}

.face-image.widthbase {
	width: 100%;
	height: auto;
	object-fit: fill;
}



.face-image.heightbase {
	height: 100%;
	width: auto;
	object-fit: fill;
}


.wix-style-sample {
    padding: 0px;

}

.wix-style-sample  h3, p {
        margin: 0;
        padding: 0;
    }

.wix-style-sample .sample-element {
        margin: 5px 0;
    }

.wix-style-sample .sample-button {
        padding: 10px 15px;
        border: 0;
        width:100%;
    }

.wix-style-sample .sample-input {
        padding: 10px 15px;
        border: 1px solid black;
        width:100%;
        box-sizing: border-box;
    }

.wix-style-sample .form {
        display: block;
        margin-top: 10px;
    }
.wix-style-sample pre{
       white-space: pre-line;
}
.jasmine-effect{padding: 3%;}




  iframe{background: transparent !important;}

    
